{"BuildOrderContainerX":15,"BuildOrderContainerY":450,"BuildOrderContainerWidth":600,"BuildOrderContainerHeight":300,"PlaySound":true,"OCRMaxDowntime":2.0,"SupplyX":33,"SupplyY":855,"SupplyWidth":77,"SupplyHeight":25,"SupplyScale":4.0,"SupplyContrast":30.0,"SupplyGrayscale":true,"FoodX":33,"FoodY":913,"FoodWidth":77,"FoodHeight":25,"FoodScale":4.0,"FoodContrast":30.0,"FoodGrayscale":true,"WoodX":33,"WoodY":952,"WoodWidth":77,"WoodHeight":25,"WoodScale":4.0,"WoodContrast":30.0,"WoodGrayscale":true,"GoldX":33,"GoldY":992,"GoldWidth":77,"GoldHeight":25,"GoldScale":4.0,"GoldContrast":30.0,"GoldGrayscale":true,"StoneX":33,"StoneY":1031,"StoneWidth":77,"StoneHeight":25,"StoneScale":4.0,"StoneContrast":30.0,"StoneGrayscale":true}