7s: Baue durchgehend Arbeiter
7s: Alle Arbeiter auf Schafe
7s: HQ Waypoint auf Gold
7s: Mit Scout Schafe holen
8s: Mit neuem Arbeiter Haus bauen,
8s: Bergwerk bauen,
8s: dann auf Gold
9s: HQ Waypoint auf Holz
11s: Nächsten 2 Arbeiter auf Schaf
13s: Nächste Arbeiter auf Stein
200g: Arbeiter von Gold auf Stein
400f: Ratshalle bauen mit 2 Foodarbeitern,
400f: danach zum Stein
400f: 2 Arbeiter von Schaf auf Holz
400f: Nächste Arbeiter auf Holz
18s: Mit neuem Woodarbeiter Haus bauen
300st: Arbeiter von Stein
300st: zum HQ bauplatz laufen
400w: Baue 2tes HQ